<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="Normalize/normalize.css">
    <style>
        .about {
            padding: 10px;
            color: #A65E34;
        }

        #logo {
            color: #F0F1F6;
            background-color: #A65E34;
        }

        footer .a:hover {
            text-decoration: underline;
        }

        div #logo:enabled {
            color: bisque;
        }

        nav .button:visited {
            color: crimson;
        }

        body {
            font-family: 'Jost', Times, sans-serif;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
        }

        .center {
            display: flex;
            flex-direction: column;
        }

        .us {
            display: flex;
            flex-direction: column;
        }

        .photo {
            display: flex;
        }
    </style>
</head>

<body class="flexconteiner">
    <div class="nav">
        <nav>
            <div class="logo">
                <img src="images/PROFI_DRESS_logo_en+ru_copper_2 1.png" alt="logo"
                    style="width: 264px; height: 49.31px;">
                <div class="logo" style="width: 186px; height: 34px; letter-spacing: 0.2px;">
                    88002221024</div>
                <button class="logo" type="button"
                    style="color: #F0F1F6; background-color: #A65E34; width: 186px; height: 41px;">Заказать
                    звонок
                    <img src="images/Vector0.png" alt="button" class="logo">
                </button>
            </div>
            <div class="center">
                <div
                    style="color: #A65E34; width: 648px; height: 153px; left: 387px; top: 261px; font-weight: 700; font-size: 45px; line-height: 51px; letter-spacing: 1.02664px; text-transform: uppercase;">
                    Махровые изделия для гостиниц оптом со скидкой до 50%</div>
                <div class="buttons">
                    <button class="button" type="button"
                        style=" width: 333.93px; height: 150.18px; border: solid #A65E34;">Посмотреть
                        каталог</button>
                    <button class="button" type="button" style="color: #F0F1F6; background-color: #A65E34; width: 260.71px;
            height: 150.18px;">Заказать</button>
                </div>
            </div>
            <div class="us">
                <img src="images/Vector.png" alt="icon" style="width: 20px; height: 20px;">
                <div class="about"> ШВЕЙНАЯ ФАБРИКА ПОЛНОГО ЦИКЛА</div>
                <img src="images/Vector (1).png" alt="icon" style="width: 20px; height: 20px;">
                <div class="about">
                    БООЛЕЕ 6000 ГОСТИНИЦ ДОВЕРЯЮТ НАМ</div>
                <img src="images/Vector (2).png" alt="icon" style="width: 20px; height: 20px;">
                <div class="about">
                    ВСЕ В НАЛИЧИИ НА СОБСТВЕННЫХ СКЛАДАХ
                </div>
                <img src="images/Vector (3).png" alt="icon" style="width: 20px; height: 20px">
                <div class=" about">
                    БОЛЕЕ 1 500 000 ИЗДЕЛИЙ ПРОИЗВЕДЕНО
                </div>
                <img src="images/Vector (4).png" alt="icon" style="width: 20px; height: 20px;">
                <div class=" about">С 2011 ГОДА НАДЕЖНЫЙ ПОСТАВЩИК
                </div>
            </div>
            <div class="photo">
                <img src="images/da1f8c093622fb0584cac44c2c0c9239-PhotoRoom 1.png" alt="photo"
                    style="width: 485.45px; height: 803px;">
                <img src="images/12 (1) 1.png" alt="photo" style="width: 1007.51px; height: 936px;">
            </div>
        </nav>
    </div>
</body>


</html>