<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Normalize/normalize.css">
    <style>
        .flexconteiner,
        .flexconteiner1,
        .flexconteiner2,
        .header {
            padding: 10px;
        }

        .header {
            text-align: center;
            background-color: #9ac59f;
        }

        .flexconteiner1 {
            display: flex;
            background-color: blue;
        }

        .flexconteiner2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: aqua;
        }

        .section {
            background-color: rgb(72, 235, 208);
        }

        .main {
            align-items: center;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 65%;
            padding: 10px;
            justify-content: space-between;
        }

        .main-child1 {
            flex-basis: 100%;
            text-align: center;
            background-color: #8e70d2;
        }

        .main-child2 {
            flex-basis: 49%;
            text-align: center;
            background-color: #8e70d2;
        }

        .main-child3 {
            flex-basis: 49%;
            text-align: center;
            background-color: #8e70d2;
        }

        .aside {
            flex-basis: 35%;
            text-align: center;
            background-color: brown;
        }
    </style>
</head>

<body class="flexconteiner">
    <header class="header">[Шапка страницы]</header>
    <main class="flexconteiner1">
        <div class="main">
            <div>[Основная часть]</div>
            <div class="main-child1">[Еще 1]</div>
            <div class="main-child2">[Еще 2]</div>
            <div class="main-child3">[Еще 3]</div>
        </div>
        <aside class="aside">[Боковая область]</aside>
    </main>
    <footer class="flexconteiner2">
        <div class="section">[Секция футера 1]</div>
        <div class="section">[Секция футера 1]</div>
        <div class="section">[Секция футера 1]</div>
        <div class="section">[Секция футера 1]</div>
    </footer>
</body>

</html>